[1mdiff --git a/README.md b/README.md[m
[1mindex 93b884d..2d1f661 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,43 @@[m
[32m+[m[32m# Blockquotes[m
[32m+[m
[32m+[m[32m> To be, or not to be, that is the question.[m
[32m+[m[32m> William Shakespeare[m
[32m+[m
[32m+[m[32m# Code[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mconst add = (a, b) => a + b;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# GFM[m
[32m+[m
[32m+[m[32m- [ ] hey[m
[32m+[m[32m- [x] ho[m
[32m+[m[32m- [ ] let's go[m
[32m+[m
[32m+[m[32m# Horizontal rules[m[41m [m
[32m+[m[32m***[m
[32m+[m
[32m+[m[32m# HTML[m
[32m+[m[32m<p align="center">HTML in Markdown</p>[m
[32m+[m
[32m+[m[32m# Images[m
[32m+[m
[32m+[m[32m![Markdown logo](http://bit.do/how-to-markdown)[m
[32m+[m
[32m+[m[32m# Links[m
[32m+[m
[32m+[m[32m[how-to-markdown] is a workshopper that teaches you how to write Markdown.[m
[32m+[m[32m[how-to-markdown]: //git.io/how-to-markdown[m
[32m+[m
[32m+[m[32m# Tables[m
[32m+[m
[32m+[m[32m| Year | World population|[m
[32m+[m[32m| :--: | ----------------|[m
[32m+[m[32m| 1960 |  3 Billion      |[m
[32m+[m[32m| 1980 |  4 Billion      |[m
[32m+[m[32m| 2000 |  6 Billion      |[m
[32m+[m
 # Lists[m
 [m
 - One[m
